<!DOCTYPE html>
<html>
<head>
<title>Tabs</title>
<style>


.hidden {
  display: none;
  height: 500px;
  width: 80%;
  background: rgba(70, 0, 0, 0.8);
  position: absolute;
  top: 1.5em;
}
:checked + label + .hidden {
  display: block;
}

#tab2 + label + .hidden {
  background: rgba(0, 70, 0, 0.8);
}

#tab3 + label + .hidden {
  background: rgba(0, 0, 70, 0.8);
}

.hidden p {
	color: white;
}

table.tab_headers {
    border-collapse: collapse;
}

td {
	border: 2px solid black;
}

label.tab_h {
	font-size: 1.3em;
	border-right: 2px solid black;
	border-left: 2px solid black;
	margin-left: -2px;
	margin-right: -2px;
}

label.tab_h:nth-last-child {
	
}

:checked + label.tab_h {
	border-top: 2px solid black;
}

.hide_from_viz {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

</style>

</head>
<body>
<h2>Hello</h2>
<p>Welcome to a land without Javscroaept</p>

<form action="" style='position:relative;'>

<input type="radio" id="tab1" checked='checked' name="tab_selection" class='hide_from_viz'>
<label class='tab_h' for="tab1">Tab 1</label>
<div class="hidden">
	<p>Hello everyone!</p>
</div>

<input type="radio" id="tab2" name="tab_selection" class='hide_from_viz'>
<label class='tab_h' for="tab2">Tab 2</label>
<div class="hidden">
	<p>Hope you're doing well...</p>
</div>

<input type="radio" id="tab3" name="tab_selection" class='hide_from_viz'>
<label class='tab_h' for="tab3">Tab 3</label>
<div class="hidden">
	<p>Okay bye now!</p>
</div>
</form>

</body>
</html>